@media(min-width: 319px){
    .about-icons{
        grid-template-columns: repeat(2, 1fr);
    }
    /*  --------    marquee section   */
    .marquee-content {
        font-size: 38px;
    }   
}
@media(min-width: 560px){
    .rain-line{
        height: 90rem;
    }
    .hero-h1{
        font-size: 55px;

    }
    .world{
        font-size: 27rem;
    }


    /* start about section */

    .about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .about-text-paragraph{
        width: 400px;
    }


    /*  --------    marquee section   */
    .marquee-content {
        font-size: 70px;
    }

    .marquee2{
        transform: rotate(-7.5deg);
    }
    .services-item{
        padding: 30px 20px 40px;
        height: 390px;
    }

    .personal-img{
        height: 400px;
    }

}
@media(min-width: 1120px){
    .rain-line{
        height: 110rem;
    }
    .header, .hero{
        max-width: 1100px;
    }
    .navbar{
        display: flex;
    }
    .open{
        display: none;
    }
    .LetsTalk{
        display: block;
    }

    /* ---- start hero section  */
    .hero-h1{
        position: relative;
        font-size: 65px;
        /* left: -10rem; */
        line-height: 80px;
    }
    .world{
        font-size: 35rem;
        right: 40px;
 
    }
    /* .hero-details{
        left: -9.3rem;
    } */
    .hero-details a{
        color: #dfdfdf;
        font-size: 15px;
        text-decoration: none;
    }
    .circle{
        display: flex;
    }


    /* start about section */

    .about{
        position: relative;
        max-width: 1080px;
        gap: 60px;
    }
    .bg-relative{
        width: 500px;
    }
    .team-pic{
        border-top-right-radius: 40%;
        /* border-bottom-right-radius: 40%; */
    }
    .about-text-header{
        font-size: 60px;
    }
    .about-text-paragraph{
        width: 550px;
    }

    .about::after{
        content: "ABOUT";
        font-weight: 800;
        letter-spacing: 15px;
        right: 0;
        color: #1b1b1b;
        position: absolute;
        top: 20px;
        font-size: 160px;
        z-index: -1;
    }
    /*  --------    marquee section   */
    .ranning-paragraph{
        padding: 4.5rem 0;
    }
    .marquee-content {
        font-size: 90px;
    }    
    .marquee2{
        transform: rotate(-6.5deg);
    }

    /* strat services section */

    .services{
        max-width: 1080px;
        position: relative;
    }
    .services-row{
        padding: 2rem 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 1rem;
    }
    .services-item{
        padding: 30px 20px 40px;
    }
    .services h2{
        font-size: 60px;
    }
    .services h2::before{
        content: "services";
        font-weight: 800;
        letter-spacing: 15px;
        font-family: "Montserrat", sans-serif;
        color: #1b1b1b;
        text-align: center;
        position: absolute;
        top: 0px;
        font-size: 160px;
        z-index: -1;
    }
    .service-btn{
        position: absolute;
        bottom: 40px;
    }


    .team-members{
        max-width: 1080px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .about-person-place{
        z-index: -1;
    }
}